{
  "name": "neutrino",
  "private": true,
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "e2e:install": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1"
  }
}
